

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Control &#8212; odin-data 0+untagged.1.g9f61c7b documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user/tutorials/control';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://odin-detector.github.io/odin-data/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'client-docs';
        </script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Deploy" href="deploy.html" />
    <link rel="prev" title="Build" href="build.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/odin.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/odin.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">odin-data</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developer/index.html">
                        Developer Guide
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/odin-detector/odin-data/releases">
                    Release Notes
                  </a>
                </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/odin-detector/odin-data" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      client-docs  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developer/index.html">
                        Developer Guide
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://github.com/odin-detector/odin-data/releases">
                    Release Notes
                  </a>
                </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/odin-detector/odin-data" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      client-docs  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html"><strong>Tutorials</strong></a><input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="build.html">Build</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploy.html">Deploy</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html">Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Using the Python Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how-to/index.html"><strong>How-To Guides</strong></a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../explanations/index.html"><strong>Explanations</strong></a><input checked class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../explanations/frame-receiver.html">FrameReceiver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/frame-processor.html">FrameProcessor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../explanations/frame-simulator.html">FrameSimulator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html"><strong>Reference</strong></a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link"><strong>Tutorials</strong></a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Control</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="control">
<h1>Control<a class="headerlink" href="#control" title="Permalink to this heading">#</a></h1>
<p>Both the frameReceiver and frameProcessor can, if given the appropriate starting config,
run an acquisition and shut down when it is complete. This is made possible mainly to
provide an example. The primary use case is to run the applications up in some useful
default state and then use the control interfaces to configure and runacquisitions,
interogate status and eventually shut down.</p>
<p>The control interfaces to the applications are ZMQ sockets, as defined by the start up
parameters. These control interfaces should be integrated into a wider application, such
as an odin-control server, or a web page for convenient control of the applications. For
debugging and development, minimal support for this is provided by the
<code class="docutils literal notranslate"><span class="pre">odin_zmq_client.py</span></code> script. For example, if we <a class="reference internal" href="run.html"><span class="doc std std-doc">run</span></a> the <code class="docutils literal notranslate"><span class="pre">test/dummy_example</span></code>
frameProcessor and frameReceiver, we can interrogate them.</p>
<section id="status">
<h2>Status<a class="headerlink" href="#status" title="Permalink to this heading">#</a></h2>
<p>We can ask the frameReceiver and frameProcessor for their entire <code class="docutils literal notranslate"><span class="pre">status</span></code></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
All Status<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>venv<span class="o">)</span><span class="w"> </span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>odin_zmq_client<span class="w"> </span>status
Request:
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;msg_type&quot;</span>:<span class="w"> </span><span class="s2">&quot;cmd&quot;</span>,
<span class="w">    </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="m">1</span>,
<span class="w">    </span><span class="s2">&quot;msg_val&quot;</span>:<span class="w"> </span><span class="s2">&quot;status&quot;</span>,
<span class="w">    </span><span class="s2">&quot;params&quot;</span>:<span class="w"> </span><span class="o">{}</span>,
<span class="w">    </span><span class="s2">&quot;timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-03-20T18:47:58.440432&quot;</span>
<span class="o">}</span>

Response:
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="m">1</span>,
<span class="w">    </span><span class="s2">&quot;msg_type&quot;</span>:<span class="w"> </span><span class="s2">&quot;ack&quot;</span>,
<span class="w">    </span><span class="s2">&quot;msg_val&quot;</span>:<span class="w"> </span><span class="s2">&quot;status&quot;</span>,
<span class="w">    </span><span class="s2">&quot;params&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;buffers&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;empty&quot;</span>:<span class="w"> </span><span class="m">292</span>,
<span class="w">            </span><span class="s2">&quot;mapped&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">            </span><span class="s2">&quot;total&quot;</span>:<span class="w"> </span><span class="m">292</span>
<span class="w">        </span><span class="o">}</span>,
<span class="w">        </span><span class="s2">&quot;decoder&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;name&quot;</span>:<span class="w"> </span><span class="s2">&quot;DummyUDPFrameDecoder&quot;</span>,
<span class="w">            </span><span class="s2">&quot;packets_dropped&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">            </span><span class="s2">&quot;packets_lost&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">            </span><span class="s2">&quot;packets_received&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">            </span><span class="s2">&quot;status_get_count&quot;</span>:<span class="w"> </span><span class="m">1385</span>
<span class="w">        </span><span class="o">}</span>,
<span class="w">        </span><span class="s2">&quot;frames&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;dropped&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">            </span><span class="s2">&quot;received&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">            </span><span class="s2">&quot;released&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">            </span><span class="s2">&quot;timedout&quot;</span>:<span class="w"> </span><span class="m">0</span>
<span class="w">        </span><span class="o">}</span>,
<span class="w">        </span><span class="s2">&quot;status&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;buffer_manager_configured&quot;</span>:<span class="w"> </span>true,
<span class="w">            </span><span class="s2">&quot;configuration_complete&quot;</span>:<span class="w"> </span>true,
<span class="w">            </span><span class="s2">&quot;decoder_configured&quot;</span>:<span class="w"> </span>true,
<span class="w">            </span><span class="s2">&quot;ipc_configured&quot;</span>:<span class="w"> </span>true,
<span class="w">            </span><span class="s2">&quot;rx_thread_configured&quot;</span>:<span class="w"> </span><span class="nb">true</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>,
<span class="w">    </span><span class="s2">&quot;timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-04-10T19:11:09.503441&quot;</span>
<span class="o">}</span>

<span class="o">(</span>venv<span class="o">)</span><span class="w"> </span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>odin_zmq_client<span class="w"> </span>status<span class="w"> </span>--port<span class="w"> </span><span class="m">5004</span>
Request:
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;msg_type&quot;</span>:<span class="w"> </span><span class="s2">&quot;cmd&quot;</span>,
<span class="w">    </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="m">1</span>,
<span class="w">    </span><span class="s2">&quot;msg_val&quot;</span>:<span class="w"> </span><span class="s2">&quot;status&quot;</span>,
<span class="w">    </span><span class="s2">&quot;params&quot;</span>:<span class="w"> </span><span class="o">{}</span>,
<span class="w">    </span><span class="s2">&quot;timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-03-20T18:47:58.440432&quot;</span>
<span class="o">}</span>

Response:
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="m">1</span>,
<span class="w">    </span><span class="s2">&quot;msg_type&quot;</span>:<span class="w"> </span><span class="s2">&quot;ack&quot;</span>,
<span class="w">    </span><span class="s2">&quot;msg_val&quot;</span>:<span class="w"> </span><span class="s2">&quot;status&quot;</span>,
<span class="w">    </span><span class="s2">&quot;params&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;dummy&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;packets_lost&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">            </span><span class="s2">&quot;timing&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">                </span><span class="s2">&quot;last_process&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">                </span><span class="s2">&quot;max_process&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">                </span><span class="s2">&quot;mean_process&quot;</span>:<span class="w"> </span><span class="m">0</span>
<span class="w">            </span><span class="o">}</span>
<span class="w">        </span><span class="o">}</span>,
<span class="w">        </span><span class="s2">&quot;hdf&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;acquisition_id&quot;</span>:<span class="w"> </span><span class="s2">&quot;test_1&quot;</span>,
<span class="w">            </span><span class="s2">&quot;file_name&quot;</span>:<span class="w"> </span><span class="s2">&quot;test_1_000001.h5&quot;</span>,
<span class="w">            </span><span class="s2">&quot;file_path&quot;</span>:<span class="w"> </span><span class="s2">&quot;/tmp&quot;</span>,
<span class="w">            </span><span class="s2">&quot;frames_max&quot;</span>:<span class="w"> </span><span class="m">10</span>,
<span class="w">            </span><span class="s2">&quot;frames_processed&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">            </span><span class="s2">&quot;frames_written&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">            </span><span class="s2">&quot;processes&quot;</span>:<span class="w"> </span><span class="m">1</span>,
<span class="w">            </span><span class="s2">&quot;rank&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">            </span><span class="s2">&quot;timeout_active&quot;</span>:<span class="w"> </span>false,
<span class="w">            </span><span class="s2">&quot;timing&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">                </span><span class="s2">&quot;last_close&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">                </span><span class="s2">&quot;last_create&quot;</span>:<span class="w"> </span><span class="m">638</span>,
<span class="w">                </span><span class="s2">&quot;last_flush&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">                </span><span class="s2">&quot;last_process&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">                </span><span class="s2">&quot;last_write&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">                </span><span class="s2">&quot;max_close&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">                </span><span class="s2">&quot;max_create&quot;</span>:<span class="w"> </span><span class="m">638</span>,
<span class="w">                </span><span class="s2">&quot;max_flush&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">                </span><span class="s2">&quot;max_process&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">                </span><span class="s2">&quot;max_write&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">                </span><span class="s2">&quot;mean_close&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">                </span><span class="s2">&quot;mean_create&quot;</span>:<span class="w"> </span><span class="m">638</span>,
<span class="w">                </span><span class="s2">&quot;mean_flush&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">                </span><span class="s2">&quot;mean_process&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">                </span><span class="s2">&quot;mean_write&quot;</span>:<span class="w"> </span><span class="m">0</span>
<span class="w">            </span><span class="o">}</span>,
<span class="w">            </span><span class="s2">&quot;writing&quot;</span>:<span class="w"> </span><span class="nb">true</span>
<span class="w">        </span><span class="o">}</span>,
<span class="w">        </span><span class="s2">&quot;plugins&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;names&quot;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">                </span><span class="s2">&quot;dummy&quot;</span>,
<span class="w">                </span><span class="s2">&quot;hdf&quot;</span>
<span class="w">            </span><span class="o">]</span>
<span class="w">        </span><span class="o">}</span>,
<span class="w">        </span><span class="s2">&quot;shared_memory&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">            </span><span class="s2">&quot;configured&quot;</span>:<span class="w"> </span><span class="nb">true</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>,
<span class="w">    </span><span class="s2">&quot;timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-04-10T19:12:27.639587&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</details></section>
<section id="specific-status">
<h2>Specific Status<a class="headerlink" href="#specific-status" title="Permalink to this heading">#</a></h2>
<p>We can ask the frameReceiver for a specific <code class="docutils literal notranslate"><span class="pre">status</span></code> parameter, e.g. the number of
dropped frames:</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Frames Dropped<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>venv<span class="o">)</span><span class="w"> </span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>odin_zmq_client<span class="w"> </span>status<span class="w"> </span>frames/dropped
Request:
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;msg_type&quot;</span>:<span class="w"> </span><span class="s2">&quot;cmd&quot;</span>,
<span class="w">    </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="m">1</span>,
<span class="w">    </span><span class="s2">&quot;msg_val&quot;</span>:<span class="w"> </span><span class="s2">&quot;status&quot;</span>,
<span class="w">    </span><span class="s2">&quot;params&quot;</span>:<span class="w"> </span><span class="o">{}</span>,
<span class="w">    </span><span class="s2">&quot;timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-03-20T18:47:58.440432&quot;</span>
<span class="o">}</span>

Response:
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;frames/dropped&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">    </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="m">1</span>,
<span class="w">    </span><span class="s2">&quot;msg_type&quot;</span>:<span class="w"> </span><span class="s2">&quot;ack&quot;</span>,
<span class="w">    </span><span class="s2">&quot;msg_val&quot;</span>:<span class="w"> </span><span class="s2">&quot;status&quot;</span>,
<span class="w">    </span><span class="s2">&quot;timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-04-10T19:13:38.743083&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</details><p>Or ask the frameProcessor how many frames it has written to the current file:</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Frames Written<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>venv<span class="o">)</span><span class="w"> </span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>odin_zmq_client<span class="w"> </span>status<span class="w"> </span>hdf/frames_written<span class="w"> </span>--port<span class="w"> </span><span class="m">5004</span>
Request:
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;msg_type&quot;</span>:<span class="w"> </span><span class="s2">&quot;cmd&quot;</span>,
<span class="w">    </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="m">1</span>,
<span class="w">    </span><span class="s2">&quot;msg_val&quot;</span>:<span class="w"> </span><span class="s2">&quot;status&quot;</span>,
<span class="w">    </span><span class="s2">&quot;params&quot;</span>:<span class="w"> </span><span class="o">{}</span>,
<span class="w">    </span><span class="s2">&quot;timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-03-20T18:47:58.440432&quot;</span>
<span class="o">}</span>

Response:
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;hdf/frames_written&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">    </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="m">1</span>,
<span class="w">    </span><span class="s2">&quot;msg_type&quot;</span>:<span class="w"> </span><span class="s2">&quot;ack&quot;</span>,
<span class="w">    </span><span class="s2">&quot;msg_val&quot;</span>:<span class="w"> </span><span class="s2">&quot;status&quot;</span>,
<span class="w">    </span><span class="s2">&quot;timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-04-10T19:15:17.187217&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</details></section>
<section id="configure">
<h2>Configure<a class="headerlink" href="#configure" title="Permalink to this heading">#</a></h2>
<p>We can read and write <code class="docutils literal notranslate"><span class="pre">configure</span></code> parameters:</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Configure<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>venv<span class="o">)</span><span class="w"> </span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>odin_zmq_client<span class="w"> </span>configure<span class="w"> </span>hdf/process/rank<span class="w"> </span>--port<span class="w"> </span><span class="m">5004</span>
Request:
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;msg_type&quot;</span>:<span class="w"> </span><span class="s2">&quot;cmd&quot;</span>,
<span class="w">    </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="m">1</span>,
<span class="w">    </span><span class="s2">&quot;msg_val&quot;</span>:<span class="w"> </span><span class="s2">&quot;request_configuration&quot;</span>,
<span class="w">    </span><span class="s2">&quot;params&quot;</span>:<span class="w"> </span><span class="o">{}</span>,
<span class="w">    </span><span class="s2">&quot;timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-03-20T18:47:58.440432&quot;</span>
<span class="o">}</span>

Response:
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;hdf/process/rank&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">    </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="m">1</span>,
<span class="w">    </span><span class="s2">&quot;msg_type&quot;</span>:<span class="w"> </span><span class="s2">&quot;ack&quot;</span>,
<span class="w">    </span><span class="s2">&quot;msg_val&quot;</span>:<span class="w"> </span><span class="s2">&quot;request_configuration&quot;</span>,
<span class="w">    </span><span class="s2">&quot;timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-04-10T19:26:44.105480&quot;</span>
<span class="o">}</span>

<span class="o">(</span>venv<span class="o">)</span><span class="w"> </span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>odin_zmq_client<span class="w"> </span>configure<span class="w"> </span>hdf/process/rank<span class="w"> </span><span class="m">2</span><span class="w"> </span>--port<span class="w"> </span><span class="m">5004</span>
Request:
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;msg_type&quot;</span>:<span class="w"> </span><span class="s2">&quot;cmd&quot;</span>,
<span class="w">    </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="m">1</span>,
<span class="w">    </span><span class="s2">&quot;msg_val&quot;</span>:<span class="w"> </span><span class="s2">&quot;configure&quot;</span>,
<span class="w">    </span><span class="s2">&quot;params&quot;</span>:<span class="w"> </span><span class="o">{</span><span class="s2">&quot;hdf&quot;</span>:<span class="w"> </span><span class="o">{</span><span class="s2">&quot;process&quot;</span>:<span class="w"> </span><span class="o">{</span><span class="s2">&quot;rank&quot;</span>:<span class="w"> </span><span class="m">2</span><span class="o">}}}</span>,
<span class="w">    </span><span class="s2">&quot;timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-03-20T18:47:58.440432&quot;</span>
<span class="o">}</span>

Response:
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;params&quot;</span>:<span class="w"> </span><span class="o">{}</span>,
<span class="w">    </span><span class="s2">&quot;msg_type&quot;</span>:<span class="w"> </span><span class="s2">&quot;ack&quot;</span>,
<span class="w">    </span><span class="s2">&quot;msg_val&quot;</span>:<span class="w"> </span><span class="s2">&quot;configure&quot;</span>,
<span class="w">    </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="m">1</span>,
<span class="w">    </span><span class="s2">&quot;timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-04-10T19:33:56.171776&quot;</span>
<span class="o">}</span>

<span class="o">(</span>venv<span class="o">)</span><span class="w"> </span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>odin_zmq_client<span class="w"> </span>configure<span class="w"> </span>hdf/process/rank<span class="w"> </span>--port<span class="w"> </span><span class="m">5004</span>
Request:
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;msg_type&quot;</span>:<span class="w"> </span><span class="s2">&quot;cmd&quot;</span>,
<span class="w">    </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="m">1</span>,
<span class="w">    </span><span class="s2">&quot;msg_val&quot;</span>:<span class="w"> </span><span class="s2">&quot;request_configuration&quot;</span>,
<span class="w">    </span><span class="s2">&quot;params&quot;</span>:<span class="w"> </span><span class="o">{}</span>,
<span class="w">    </span><span class="s2">&quot;timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-03-20T18:47:58.440432&quot;</span>
<span class="o">}</span>

Response:
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;hdf/process/rank&quot;</span>:<span class="w"> </span><span class="m">2</span>,
<span class="w">    </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="m">1</span>,
<span class="w">    </span><span class="s2">&quot;msg_type&quot;</span>:<span class="w"> </span><span class="s2">&quot;ack&quot;</span>,
<span class="w">    </span><span class="s2">&quot;msg_val&quot;</span>:<span class="w"> </span><span class="s2">&quot;request_configuration&quot;</span>,
<span class="w">    </span><span class="s2">&quot;timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-04-10T19:33:59.933050&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</details></section>
<section id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this heading">#</a></h2>
<p>Some configure parameters are effectively commands, i.e. they can only be written to and
not read back. Some may have a corresponding status parameter, though. For example to
configure the FileWriterPlugin to start and stop writing:</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Command<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>venv<span class="o">)</span><span class="w"> </span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>odin_zmq_client<span class="w"> </span>status<span class="w"> </span>hdf/writing<span class="w">  </span>--port<span class="w"> </span><span class="m">5004</span>
Request:
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;msg_type&quot;</span>:<span class="w"> </span><span class="s2">&quot;cmd&quot;</span>,
<span class="w">    </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="m">1</span>,
<span class="w">    </span><span class="s2">&quot;msg_val&quot;</span>:<span class="w"> </span><span class="s2">&quot;status&quot;</span>,
<span class="w">    </span><span class="s2">&quot;params&quot;</span>:<span class="w"> </span><span class="o">{}</span>,
<span class="w">    </span><span class="s2">&quot;timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-03-20T18:47:58.440432&quot;</span>
<span class="o">}</span>

Response:
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;hdf/writing&quot;</span>:<span class="w"> </span>true,
<span class="w">    </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="m">1</span>,
<span class="w">    </span><span class="s2">&quot;msg_type&quot;</span>:<span class="w"> </span><span class="s2">&quot;ack&quot;</span>,
<span class="w">    </span><span class="s2">&quot;msg_val&quot;</span>:<span class="w"> </span><span class="s2">&quot;status&quot;</span>,
<span class="w">    </span><span class="s2">&quot;timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-04-10T19:37:35.032422&quot;</span>
<span class="o">}</span>

<span class="o">(</span>venv<span class="o">)</span><span class="w"> </span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>odin_zmq_client<span class="w"> </span>configure<span class="w"> </span>hdf/write<span class="w"> </span><span class="nb">false</span><span class="w"> </span>--port<span class="w"> </span><span class="m">5004</span>
Request:
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;msg_type&quot;</span>:<span class="w"> </span><span class="s2">&quot;cmd&quot;</span>,
<span class="w">    </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="m">1</span>,
<span class="w">    </span><span class="s2">&quot;msg_val&quot;</span>:<span class="w"> </span><span class="s2">&quot;configure&quot;</span>,
<span class="w">    </span><span class="s2">&quot;params&quot;</span>:<span class="w"> </span><span class="o">{</span><span class="s2">&quot;hdf&quot;</span>:<span class="w"> </span><span class="o">{</span><span class="s2">&quot;write&quot;</span>:<span class="w"> </span>false<span class="o">}}</span>,
<span class="w">    </span><span class="s2">&quot;timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-03-20T18:47:58.440432&quot;</span>
<span class="o">}</span>

Response:
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;params&quot;</span>:<span class="w"> </span><span class="o">{}</span>,
<span class="w">    </span><span class="s2">&quot;msg_type&quot;</span>:<span class="w"> </span><span class="s2">&quot;ack&quot;</span>,
<span class="w">    </span><span class="s2">&quot;msg_val&quot;</span>:<span class="w"> </span><span class="s2">&quot;configure&quot;</span>,
<span class="w">    </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="m">1</span>,
<span class="w">    </span><span class="s2">&quot;timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-04-10T19:38:27.425760&quot;</span>
<span class="o">}</span>

<span class="o">(</span>venv<span class="o">)</span><span class="w"> </span>$<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>odin_zmq_client<span class="w"> </span>status<span class="w"> </span>hdf/writing<span class="w">  </span>--port<span class="w"> </span><span class="m">5004</span>
Request:
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;msg_type&quot;</span>:<span class="w"> </span><span class="s2">&quot;cmd&quot;</span>,
<span class="w">    </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="m">1</span>,
<span class="w">    </span><span class="s2">&quot;msg_val&quot;</span>:<span class="w"> </span><span class="s2">&quot;status&quot;</span>,
<span class="w">    </span><span class="s2">&quot;params&quot;</span>:<span class="w"> </span><span class="o">{}</span>,
<span class="w">    </span><span class="s2">&quot;timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-03-20T18:47:58.440432&quot;</span>
<span class="o">}</span>

Response:
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;hdf/writing&quot;</span>:<span class="w"> </span>false,
<span class="w">    </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="m">1</span>,
<span class="w">    </span><span class="s2">&quot;msg_type&quot;</span>:<span class="w"> </span><span class="s2">&quot;ack&quot;</span>,
<span class="w">    </span><span class="s2">&quot;msg_val&quot;</span>:<span class="w"> </span><span class="s2">&quot;status&quot;</span>,
<span class="w">    </span><span class="s2">&quot;timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-04-10T19:38:50.759214&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</details></section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="build.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Build</p>
      </div>
    </a>
    <a class="right-next"
       href="deploy.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Deploy</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#status">Status</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specific-status">Specific Status</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configure">Configure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#commands">Commands</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  
  <div class="tocsection editthispage">
    <a href="https://github.com/odin-detector/odin-data/edit/client-docs/docs/user/tutorials/control.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/user/tutorials/control.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>