[nosetests]
verbosity=2
nocapture=1
detailed-errors=1
with-coverage=1
cover-package=odin_data
cover-erase=1
#debug=nose.loader
#pdb=1
#pdb-failures=1

[flake8]
max-line-length = 100

[versioneer]
VCS = git
style = pep440
versionfile_source = odin_data/_version.py
versionfile_build = odin_data/_version.py
tag_prefix=
