// UML example using suml from scruffy: https://github.com/aivarsk/scruffy
// Generate UML class diagram image with the following command:
// suml --svg --font-family "Humor Sans" --scruffy -i classes.suml -o classes.svg

[DataBlockPool]++-0..n>[DataBlock]
[Frame]++-1>[DataBlock]
[Frame]->[DataBlockPool],
[FrameProcessorController]++-1>[SharedMemoryController],
[FrameProcessorController]++-0..n>[FrameProcessorPlugin],
[SharedMemoryController]++-1>[SharedBufferManager],
[<<IFrameCallback>>]^-[FrameProcessorPlugin],
[<<IFrameCallback>>]++-0..n>[Frame],
[FrameProcessorPlugin]^-[FileWriterPlugin],
[FrameProcessorPlugin]^-[DetectorProcessPlugin],
