<!-- Ant makefile for the Odin ImageJ Plugins -->

<project name="ImageJ" default="run">
    <description>
        This buildfile is used to build ImageJ, along with the Odin Live View Plugin.
    </description>
    <!-- set global properties for this build -->
    <property file = "build.properties"/>
    <property name="src" location="plugins/Odin-Data"/>
    <property name="build" location="plugins/Odin-Data/build"/>

    <path id="classpath">
        <pathelement location="."/>
        <pathelement location="${source.ij}"/>
        <pathelement location="${source.zmq}"/>
        <pathelement location="${source.json}"/>
    </path>
    <pathconvert property="classpathProp" refid="classpath"/>


    <target name="init" description="Initialize for build process">
        <!--Make sure the build folder exists -->
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="Compile the source code in class files">
        <!--Compile the source into the build folder -->
        <javac srcdir="${src}" 
               destdir="${build}"
               includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
        
    </target>

    <target name="build" depends="compile" description="Build the jar">
        <!--Copy required files into the build directory -->
        <copy file="${src}/plugins.config" todir="${build}"/>
        <jar jarfile="Live_View.jar"
             basedir="${build}">
            <manifest>
                <attribute name="classpath" value="${classpathProp}"/>
            </manifest>

        </jar>
        <move file="Live_View.jar" todir="${src}"/>
        <copy file="${source.zmq}" todir="${src}"/>
        <copy file="${source.json}" todir="${src}"/>

    </target>

    <target name="run" depends="build" description="Run ImageJ">
        <java jar="${source.ij}" fork="true" classpathref="classpath">
            <sysproperty key="java.library.path" path="${lib.zmq}"/>
        </java>
    </target>

    <target name="clean" description="Delete the built files">
        <delete dir="${build}" verbose="true"/>
        <delete verbose="true">
            <fileset dir="${src}" includes="*.jar"/>
        </delete>
    </target>

</project>
