<!-- Ant makefile for the Odin ImageJ Plugins -->

<project name="ImageJ" default="build">
    <description>
        This buildfile is used to build the Odin Live View Plugin.
        It can also run ImageJ with the required env variables set.
    </description>
    <!-- set global properties for this build -->
    <property file="build.properties"/>
    <property name="src" location="src/"/>
    <property name="build" location="build/"/>
    <property name="prefix" location="${source.plugins}/Odin Data/"/>

    <path id="classpath">
        <pathelement location="${src}"/>
        <pathelement location="${source.ij}"/>
        <pathelement location="${source.zmq}"/>
        <pathelement location="${source.json}"/>
    </path>
    <pathconvert property="classpathProp" refid="classpath"/>


    <target name="init" description="Initialize for build process">
        <!--Make sure the build folder exists -->
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${prefix}"/>
    </target>

    <target name="compile" depends="init" description="Compile the source code in class files">
        <!--Compile the source into the build folder -->
        <javac srcdir="${src}" 
               destdir="${build}"
               includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
        
    </target>

    <target name="build" depends="compile" description="Build the jar">
        <!--Copy required files into the build directory -->
        <copy file="${src}/plugins.config" todir="${build}"/>
        <jar jarfile="${build}/Live_View.jar"
             basedir="${build}"
             includes="*.class">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Build-Date" value="${DSTAMP}:${TSTAMP}"/>
            </manifest>
        </jar>
    </target>

    <target name="install" depends="build" description="Install the Plugins into the ImageJ plugin folders">
        <copy file="${build}/Live_View.jar" todir="${prefix}"/>
        <copy file="${source.zmq}" todir="${prefix}"/>
        <copy file="${source.json}" todir="${prefix}"/>
    </target>

    <target name="run" depends="build" description="Run ImageJ">
        <java jar="${source.ij}" fork="true" classpathref="classpath">
            <sysproperty key="java.library.path" path="${lib.zmq}"/>
        </java>
    </target>

    <target name="clean" description="Delete the built files">
        <delete dir="${build}" verbose="true"/>
        <delete verbose="true">
            <fileset dir="${src}" includes="*.jar"/>
        </delete>
        <delete file="odin-imagej"/>
    </target>

</project>
